{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "USER ID = root; Password = password1@; Server = localhost; Port= 5432; Database = clean-architecture-database;Enlist=false;"
  }
}
